<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: grey;
      }

      .item {
        background-color: green;
        height: 50%;
        width: 50%;
        animation: banana 1s ease-in forwards infinite alternate;
      }
      @keyframes banana {
          0% {
              transform: translateX(0);
          }
          33% {
              transform: translateY(100%);
          }
          66% {
              transform: translateX(100%) translateY(100%);
          }
          100% {
              transform: translateX(100%);
          }
      }
      /* .container:hover .item {
        transform: translateX(100%);
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>