<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 1s;
        position: relative;
        animation-iteration-count: 3;
        animation-direction: reverse;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
            background-color: violet;
            left: 0;
            top: 200px;
        }
        100% {
          background-color: green;
          left: 0;
          top: 0;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div></div>
  </body>
</html>